:root {
    --bg: #f2f0ff;
    --secondary-bg: #fefeff;

    --primary-text: rgb(41, 41, 44);
    --card-text: #aaa5c5;
    --card-text-seconary: #aaa5c576;

    --btn: #fde849;

    --tile: #d6d2e9;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--bg);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100vw;

    gap: 48px;

    font-family: 'Varela Round', sans-serif;
}

.board {
    width: 400px;
    aspect-ratio: 1/1
}

.grid {
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;
    
}

.tile {
    background-color: var(--tile);
    width: 100%;
    height: 100%;
    border-radius: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-weight: 700;
    font-size: 64px;

}

.tile:hover {
    animation: 0.2s ease-in-out grow;
    scale: 1.1
}

.tile:not(:hover) {
    animation: 0.2s ease-in-out shrink;
    scale: 1
}

@keyframes grow {
    0% {
        scale: 1.0
    }
    100% {
        scale: 1.1
    }
}

@keyframes shrink {
    0% {
        scale: 1.1
    }
    100% {
        scale: 1.0
    }
}

.tile:not(.active):hover {
    cursor: pointer;
}

.turn-container {
    width: 140px;
    height: 50px;

    background-color: var(--secondary-bg);
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 26px;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}